[Textures]
C:\GitRepos\monogame_tileSolution\TileEngine\TileEngine\Content\Tiles\treeTile.png

[Properties]
Alpha = 1
Layer Type Index = 1

[Layout]

-1 , -1 , -1 , -1 , -1 , -1 , -1 , -1 , -1 , -1 , 
-1 , -1 , -1 , 0 , -1 , -1 , -1 , -1 , -1 , -1 , 
-1 , 0 , -1 , 0 , 0 , 0 , -1 , 0 , 0 , -1 , 
-1 , 0 , -1 , 0 , 0 , -1 , -1 , -1 , 0 , -1 , 
-1 , 0 , -1 , 0 , 0 , -1 , 0 , -1 , 0 , -1 , 
-1 , 0 , -1 , 0 , 0 , -1 , 0 , -1 , 0 , -1 , 
-1 , 0 , -1 , -1 , -1 , -1 , 0 , -1 , 0 , -1 , 
-1 , 0 , 0 , 0 , 0 , -1 , 0 , -1 , 0 , 0 , 
-1 , -1 , -1 , -1 , -1 , -1 , 0 , -1 , -1 , -1 , 
-1 , -1 , -1 , -1 , -1 , -1 , 0 , 0 , 0 , -1 , 
